# workshop

./: .gitignore  README.md  TODO.md  dev.sh  docker-compose.yml  sample.env
carshopBE/: .gitignore  Dockerfile  checkstyle.xml  eclipse-formatter.xml  pom.xml
carshopBE/src/main/java/com/example/carshop/: CarshopApplication.java
carshopBE/src/main/java/com/example/carshop/controllers/: CarController.java  TestController.java
carshopBE/src/main/java/com/example/carshop/domain/dto/: CarDto.java  CarImageDto.java  PaginatedResponse.java
carshopBE/src/main/java/com/example/carshop/domain/entity/: CarEntity.java  CarImageEntity.java  TestEntity.java
carshopBE/src/main/java/com/example/carshop/domain/enums/: BodyType.java  FuelType.java  GearboxType.java
carshopBE/src/main/java/com/example/carshop/entity/: CarEntity.java  CarImageEntity.java  TestEntity.java
carshopBE/src/main/java/com/example/carshop/repositories/: CarImageRepository.java  CarRepository.java  TestRepo.java
carshopBE/src/main/java/com/example/carshop/services/: CarService.java
carshopBE/src/main/resources/: application-local.sample.properties  application-local.sample.yml  application.properties  application.sample.yml  application.yml
carshopBE/src/main/resources/db/migration/: V0001__create_schema.sql  V0002__create_car_carImage_tables.sql  V0003__add_is_draft_to_car.sql  V0010__create_test_table.sql
carshopBE/src/test/java/com/example/carshop/: CarshopApplicationTests.java
carshopFE/: Dockerfile  angular.json  docker-entrypoint.sh  eslint.config.mjs  package-lock.json  package.json  proxy.conf.json  proxy.conf.local.json  tsconfig.json
carshopFE/.claude/: settings.local.json
carshopFE/nginx/: default.conf
carshopFE/src/: index.html  main.ts  styles.scss  theme.less
carshopFE/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
carshopFE/src/app/api/car/: car-http-client.ts  car-service.ts
carshopFE/src/app/components/add-car-component/: add-car-component.html  add-car-component.scss  add-car-component.spec.ts  add-car-component.ts
carshopFE/src/app/components/car-card-component/: car-card-component.html  car-card-component.spec.ts  car-card-component.ts
carshopFE/src/app/components/car-list-component/: car-list-component.html  car-list-component.ts
carshopFE/src/app/components/footer-component/: footer-component.css  footer-component.html  footer-component.scss  footer-component.ts
carshopFE/src/app/components/home-component/: home-component.html  home-component.ts
carshopFE/src/app/components/login-component/: login-component.ts
carshopFE/src/app/components/manage-cars-component/: manage-cars-component.html  manage-cars-component.spec.ts  manage-cars-component.ts
carshopFE/src/app/components/navbar-component/: navbar-component.html  navbar-component.scss  navbar-component.ts
carshopFE/src/app/domain/data/: car-models.ts
carshopFE/src/app/domain/dto/: CarCardDto.ts  CarDto.ts  CarImageDto.ts  PaginatedResponse.ts
carshopFE/src/app/domain/enums/: Role.ts
carshopFE/src/app/domain/types/: BodyType.ts  FuelType.ts  GearboxType.ts  ImageContentType.ts
carshopFE/src/app/dto/: CarDto.ts  CarImageDto.ts
carshopFE/src/app/enums/: Role.ts
carshopFE/src/app/guard/: auth-guard.ts
carshopFE/src/app/i18n/: pl.json
carshopFE/src/app/layout/footer-component/: footer-component.html  footer-component.spec.ts  footer-component.ts
carshopFE/src/app/layout/navbar-component/: navbar-component.html  navbar-component.scss  navbar-component.spec.ts  navbar-component.ts
carshopFE/src/app/layout/page-wrapper/: page-wrapper.html  page-wrapper.scss  page-wrapper.ts
carshopFE/src/app/types/: BodyType.ts
carshopFE/src/assets/: global-styles.scss  keycloak.json
carshopFE/src/assets/styles/: height.scss  padding.scss
db_init/: 001_schema.sql
keycloak/: realm-export.json.tpl  realm-export.sample.json  start-kc.sh
pgadmin/: servers.json  servers.sample.json
(+71 files in other folders)
