@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

/* Define Less tokens FIRST (must be actual colors) */
@root-entry-name: default;          // required by ng-zorro 15+
@primary-color: #1E4969;
@layout-header-background: #121B22;
@form-vertical-label-padding: 0 0 0;

/* (Optional) Expose matching CSS vars for use in SCSS/component styles */
:root {
  --app-dark-blue: @layout-header-background;
  --app-blue: @primary-color;
  --app-creme: #C5AE97;
  --app-light-creme: #E3E3D7;
  --app-red: #930002;
  --app-dark-red: #581816;
}